#version 330 core

layout (location = 0) in vec3 aPos;      // Position attribute
layout (location = 1) in vec3 aNormal;   // Normal attribute
layout (location = 2) in vec2 aTexCoord; // Texture coordinate attribute

out vec2 TexCoord; // Passing texture coordinates to the fragment shader
out vec3 FragPos;  // Passing position to the fragment shader
out vec3 Normal;   // Passing normal to the fragment shader

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main() {
    // Calculate the position of the vertex in world space
    FragPos = vec3(model * vec4(aPos, 1.0));
    
    // Calculate the normal in world space and normalize it
    Normal = mat3(transpose(inverse(model))) * aNormal;
    
    // Pass texture coordinates to the fragment shader
    TexCoord = aTexCoord;
    
    // Calculate the final vertex position in clip space
    gl_Position = projection * view * vec4(FragPos, 1.0);
}
